os: osx
osx_image: xcode12.2
language: swift
script: xcodebuild clean build test -project TapTherapy.xcodeproj -scheme TapTherapy CODE_SIGN_IDENTITY="" CODE_SIGN_REQUIRED=NO
xcode_destination: platform=iOS Simulator,OS=14,name=iPad Pro (12.9-inch)